server.port=8080

#数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/urule_server?autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=dadadaren
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=6000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=100000





#若为本地环境需配置此路径
#urule.repository.dir=F:/
#若为数据库，配置此项，两项均不配则系统指定默认地址
urule.repository.databasetype=mysql
urule.repository.datasourcename=dataSource


#常量使用时的展示xxx.yyy格式
urule.constant.link=.




# 在URule Pro当中提供了一个默认安全机制，这个安全机制默认情况下是禁用的。
# 如果我们不想实现EnvironmentProvider接口，不想为URule Pro应用提供一个登录的安全机制，
# 那么我们可以设置urule.security.enable属性值为true， 这样就可以启用默认的安全机制。
# 一旦配置了urule.security.enable属性值为true后，要访问所有的URule Pro相关页面及设计器，都会预先跳转到一个登录页面。
urule.security.enable=false


urule.console.title=ZhiYun RuleEngine System
urule.welcomePage=




urule.repository.xml=
urule.decisionTree.style=new
urule.resourcePackageCheckCycle=0
#urule.welcomePage=
#urule.console.title=URule Pro Console
#urule.repository.datasourcename=
#urule.repository.databasetype=
urule.repository.databaseCluster=true
urule.authority.type=\u7528\u6237
urule.variable.link=.
#urule.constant.link=.
urule.logout.url=
urule.show.fileExtensionName=true

#urule.security.enable=false
urule.security.companyId=bstek

urule.file.menuExtension=
urule.file.menuExtensionUrl=