#若为本地环境需配置此路径
#urule.repository.dir=F:/
#若为数据库，配置此项，两项均不配则系统指定默认地址
urule.repository.databasetype=mysql
urule.repository.datasourcename=dataSource
#
#
##常量使用时的展示xxx.yyy格式
urule.constant.link=.




# 在URule Pro当中提供了一个默认安全机制，这个安全机制默认情况下是禁用的。
# 如果我们不想实现EnvironmentProvider接口，不想为URule Pro应用提供一个登录的安全机制，
# 那么我们可以设置urule.security.enable属性值为true， 这样就可以启用默认的安全机制。
# 一旦配置了urule.security.enable属性值为true后，要访问所有的URule Pro相关页面及设计器，都会预先跳转到一个登录页面。
urule.security.enable=false


#
urule.console.title=Legenda-Lee RuleEngine System
#urule.welcomePage=
#
#
#urule.repository.xml=
#urule.decisionTree.style=new
#urule.authority.type=\u7528\u6237
#urule.variable.link=.
#urule.logout.url=
#
#urule.security.companyId=bstek
